{
  "name": "offline-hrms",
  "version": "1.0.0",
  "description": "Offline-First HR Management System — Employee, Payroll, Leave & Expense Management",
  "main": "main.js",
  "author": "HRMS Team",
  "scripts": {
    "start": "electron .",
    "serve": "node server.js",
    "serve:open": "node server.js --open",
    "pack": "electron-builder --dir",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "dist": "electron-builder --mac --win --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.hrms.offline",
    "productName": "HR Management System",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "extraResources": [],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-mac.${ext}",
      "darkModeSupport": true
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 480
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-win.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerSidebar": null,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HR Management System"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Office",
      "artifactName": "${productName}-${version}-linux.${ext}"
    }
  },
  "keywords": [
    "hr",
    "management",
    "offline",
    "electron",
    "payroll",
    "expenses",
    "leave"
  ],
  "license": "MIT",
  "dependencies": {
    "dexie": "^4.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  }
}
